# EV-microservice

./: .gitignore  DEPLOYMENT-GUIDE.md  DOCKER-BUILD-FIX.md  DOCS-INDEX.md  INSTALLATION-GUIDE.md  LOGIN-FIX-SUMMARY.md  OPTION1-SOLUTION.md  QUICK-START.md  README-DEPLOY.md  README.md  README.txt  START-HERE.md  SUCCESS.md  check-services.bat  check-status.ps1  docker-compose.yml  ev_postman.json  menu.bat  quick-deploy.bat  quick-deploy.sh  rebuild-all.bat  start-backend.bat  start-frontend.bat  status.bat  stop-all.bat  test-deployment.bat  test-login.bat  test-login.json  update-password.sql  verify-final-fix.bat  verify-login-fix.bat
analytics-service/: .dockerignore  Dockerfile  analytics-postman.json  docker-compose.yml  pom.xml  schema.sql
analytics-service/src/main/java/com/nguyenquyen/dev/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/resources/: application.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/nguyenquyen/dev/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/nguyenquyen/dev/apigateway/config/: GatewayConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/nguyenquyen/dev/apigateway/: ApiGatewayApplicationTests.java
data-service/: .dockerignore  Dockerfile  data-postman.json  docker-compose.yml  pom.xml  readme.md  schema.sql
data-service/src/main/java/com/nguyenquyen/dev/dataservice/: DataServiceApplication.java
data-service/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
ev-frontend/: Dockerfile  README.md  ROLE_BASED_UI_STRUCTURE.md  ev-postman.json  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
ev-frontend/src/: App.css  App.jsx  index.css
ev-frontend/src/api/: analyticsService.js  dataService.js  httpClient.js  identityService.js  paymentService.js
ev-frontend/src/components/analytics/: AnalyticsStatsCard.jsx  AssessDataQualityForm.jsx  CreatePredictionForm.jsx  CreateReportForm.jsx  DashboardManager.jsx  DataQualityDashboard.jsx  PredictionsList.jsx  ReportsList.jsx
ev-frontend/src/components/data/: DatasetDetail.jsx  DatasetSearch.jsx  MyDatasets.jsx
ev-frontend/src/components/identity/: AdminDashboard.jsx  LoginForm.jsx  ProfilePage.jsx  RegisterForm.jsx  UserManagement.jsx
ev-frontend/src/components/payment/: PaymentMethodForm.jsx  ProviderRevenue.jsx  RefundRequest.jsx  TransactionList.jsx
ev-frontend/src/components/routes/: ProtectedRoute.jsx
ev-frontend/src/contexts/: AuthContext.jsx
ev-frontend/src/hooks/analytics/: useAnalyticsAdmin.js  useCreateReport.js  useDashboards.js  useDataQuality.js  useInsights.js  usePredictions.js  useReports.js
ev-frontend/src/hooks/data/: useAccess.js  useCategories.js  useDataAdmin.js  useDataset.js  useDatasetManagement.js  useMyDatasets.js  useRatings.js  useSearchDatasets.js
ev-frontend/src/hooks/identity/: useAuth.js  useChangePassword.js  useLogin.js  useLogout.js  useProfile.js  useRegister.js  useUpdateProfile.js  useUserManagement.js  useUsers.js
ev-frontend/src/hooks/payment/: useCreateTransaction.js  usePaymentAdmin.js  usePaymentMethods.js  useRefunds.js  useRevenue.js  useTransactions.js
ev-frontend/src/layouts/: AdminLayout.jsx  ConsumerLayout.jsx  ProviderLayout.jsx
ev-frontend/src/pages/admin/: AdminAnalyticsPage.jsx  AdminDashboardPage.jsx  AdminDataPage.jsx  AdminPaymentsPage.jsx  AdminReportsPage.jsx  AdminUsersPage.jsx
ev-frontend/src/pages/auth/: LoginPage.jsx
ev-frontend/src/pages/consumer/: ConsumerAnalyticsPage.jsx  ConsumerBrowsePage.jsx  ConsumerDashboardPage.jsx  ConsumerDatasetDetailPage.jsx  ConsumerProfilePage.jsx  ConsumerPurchasesPage.jsx  ConsumerTransactionsPage.jsx
ev-frontend/src/pages/provider/: ProviderAnalyticsPage.jsx  ProviderDashboardPage.jsx  ProviderDatasetsPage.jsx  ProviderProfilePage.jsx  ProviderRevenuePage.jsx
identity-service/: .dockerignore  Dockerfile  docker-compose.yml  identity-postman.json  pom.xml  readme.md  schema.sql
identity-service/src/main/resources/: application.yml
payment-service/: .dockerignore  Dockerfile  docker-compose.yml  paymen-postman.json  pom.xml  readme.md  schema.sql  settings.xml
payment-service/src/main/java/com/nguyenquyen/dev/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/nguyenquyen/dev/paymentservice/client/: DataServiceClient.java  DatasetInfo.java
payment-service/src/main/java/com/nguyenquyen/dev/paymentservice/config/: SecurityConfig.java  WebClientConfig.java
payment-service/src/main/java/com/nguyenquyen/dev/paymentservice/controller/: AdminPaymentController.java  PaymentMethodController.java  ProviderRevenueController.java  RefundController.java  TransactionController.java
payment-service/src/main/java/com/nguyenquyen/dev/paymentservice/dto/request/: CreateTransactionRequest.java  PaymentMethodRequest.java  RefundRequest.java
payment-service/src/main/java/com/nguyenquyen/dev/paymentservice/dto/response/: PaymentMethodResponse.java  PaymentStatsResponse.java  ProviderRevenueResponse.java  RefundResponse.java  TransactionResponse.java
payment-service/src/main/java/com/nguyenquyen/dev/paymentservice/entity/: PaymentMethod.java  ProviderRevenue.java  Refund.java  Transaction.java
payment-service/src/main/java/com/nguyenquyen/dev/paymentservice/exception/: GlobalExceptionHandler.java
payment-service/src/main/java/com/nguyenquyen/dev/paymentservice/repository/: PaymentMethodRepository.java  ProviderRevenueRepository.java  RefundRepository.java  TransactionRepository.java
payment-service/src/main/java/com/nguyenquyen/dev/paymentservice/security/: UserContextHolder.java
payment-service/src/main/java/com/nguyenquyen/dev/paymentservice/service/: PaymentMethodService.java  ProviderRevenueService.java  RefundService.java  TransactionService.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/nguyenquyen/dev/paymentservice/: PaymentServiceApplicationTests.java
(+103 files in other folders)
